# jooby-plus

./: .gitignore  README.en.md  README.md  pom.xml
jooby-plus-starter-mybatis/: pom.xml
jooby-plus-starter-mybatis/src/main/java/com/nodemessage/jooby/mybatis/: ConfigEntity.java  JoobyMybatis.java  JoobyMybatisPlus.java  MybatisConfig.java
jooby-plus-starter-mybatis/src/main/resources/: mybatis-config.xml
jooby-plus-starter-parent/: pom.xml
jooby-plus-starter-redis/: pom.xml
jooby-plus-starter-redis/src/main/java/com/nodemessage/jooby/redis/: JoobyRedis.java
jooby-plus-starter-web/: README.md  pom.xml
jooby-plus-starter-web/src/main/java/com/nodemessage/jooby/web/: Banner.java  JoobyApplication.java  JoobyStarter.java
jooby-plus-starter-web/src/main/java/com/nodemessage/jooby/web/auconfig/: ComponentInject.java  ControllerScanCof.java  JoobyStarterStore.java  ModuleInject.java  ModuleScanCof.java
jooby-plus-starter-web/src/main/java/com/nodemessage/jooby/web/auconfig/annotation/: Component.java  Controller.java  JoobyPlusStarter.java  Module.java  ModuleScan.java
jooby-plus-starter-web/src/main/java/com/nodemessage/jooby/web/auconfig/impl/: IControllerScanCof.java  IJoobyStarterStore.java  IModuleScanCof.java
jooby-plus-starter-web/src/main/java/com/nodemessage/jooby/web/config/: JoobyConfig.java  WebConfig.java
jooby-plus-starter-web/src/main/resources/: banner
jooby-plus-test/: README.md  pom.xml
jooby-plus-test/conf/: application.conf
jooby-plus-test/conf/mapper/: FileInfoDao.xml  FileInfosDao.xml
jooby-plus-test/src/main/java/com/nodemessage/test/: JoobyTest.java
jooby-plus-test/src/main/java/com/nodemessage/test/controller/: Config.java  FileInfoDao.java  FileInfoEntity.java  Hello.java  ResourceController.java  Test.java
jooby-plus-test/src/main/java/com/nodemessage/test/dao/: FileInfosDao.java
jooby-plus-test/src/test/java/app/: IntegrationTest.java  UnitTest.java
