# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
mybatis.mapper-path="classpath:mapper/"
mybatis.url="jdbc:mysql://localhost:3306/nm_home?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useUncode=true&characterEncoding=UTF-8"
mybatis.driver="com.mysql.cj.jdbc.Driver"
mybatis.username="root"
mybatis.password="123"