<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jooby-plus</artifactId>
        <groupId>com.nodemessage.jooby</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jooby-plus-starter-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nodemessage.jooby</groupId>
                <artifactId>jooby-plus-starter-web</artifactId>
                <version>${jooby.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nodemessage.jooby</groupId>
                <artifactId>jooby-plus-starter-redis</artifactId>
                <version>${jooby.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nodemessage.jooby</groupId>
                <artifactId>jooby-plus-starter-mybatis</artifactId>
                <version>${jooby.plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>