<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jooby-plus</artifactId>
        <groupId>com.nodemessage.jooby</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>jooby-plus-starter-parent</name>
    <artifactId>jooby-plus-starter-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nodemessage.jooby</groupId>
                <artifactId>jooby-plus-starter-web</artifactId>
                <version>${jooby.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nodemessage.jooby</groupId>
                <artifactId>jooby-plus-starter-redis</artifactId>
                <version>${jooby.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nodemessage.jooby</groupId>
                <artifactId>jooby-plus-starter-mybatis</artifactId>
                <version>${jooby.plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>wjsmc</name>
            <email>wjsmcemail@163.com</email>
            <organization>nodemessage.com</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <url>https://gitee.com/node-message/jooby-plus</url>
    <description>Jooby-plus是开源框架Jooby的精简版，提供了自动配置与注入功能，助你快速进入开发状态。</description>
    <organization>
        <name>NodeMessage</name>
        <url>http://nodemessage.openpool.cn/</url>
    </organization>
    <scm>
        <url>https://gitee.com/node-message/jooby-plus</url>
        <connection>https://gitee.com/node-message/jooby-plus.git</connection>
    </scm>

</project>